<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet the team</title>
    <style>
        body{
            background-color: snow;
        }
        .main-heading{
            color:indigo;
        }
        .main-subtitle{
            color : gray;
        }
        .team-member{
            width:  256px;
        }
        .team-member p{
            opacity: 0.8;
        }
        .team-member img{
            width: 100px;
            height: 100px;
        }
        #anna{
            background-color: darkcyan;
            color : beige;
        }

        #sample {
            background-color : rgba(255,0,0,0.5);
            padding:10px;
            color : white;
        }
    </style>
</head>
<body>
    <h1 class = "main-heading">Meet the team</h1>
    <p class = "main-subtitle">The people who make this software awesome</p>
    <p id="sample">Hello </p>
    <!-- section 1 -->
    <section class = "team-member" id = "anna">
        <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=annakendrick        " alt="Image Not Found!">
        <h2 style = "color: honeydew"> Anna Kendrick</h2>
        <h3 style = "color: honeydew">Front-end Ninja</h3>
        <p> Bibliophile, loves to dive into fictional worlds, ships JS code like brownies</p>
    </section>


    <section class = "team-member" id = "Harry">
        <img src=" https://api.dicebear.com/7.x/avataaars/svg?seed=harryfawn" alt="Image Not Found!">
        <h2> Harry Fawn</h2>
        <h3> Illustrator</h3>
        <p> Creates new illustrations each week, will kill for coffee, and loves beaches.</p>
    </section>

    <section class = "team-member" id = "Sofia">
        <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=sofiasulta" alt="Image Not Found!">
        <h2> Sofia Sultan</h2>
        <h3>Backend Engineer</h3>
        <p> Donuts over waffles. Martinis over whiskeys. Typescript over anything.</p>
    </section>

</body>
</html>