<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            width: 500px;
        }
        img{
            opacity: 0.8;
            cursor: pointer;
            /* position: absolute; */
            /* z-index: -1; */
            overflow: contain;
            border-radius: 5px;
        }
        .content{
            position: absolute;
            bottom: 10%;
            font-size: 1em;
            color: white;
            left: 40%;
        }
        img:hover{
            opacity: 1;
            scale: 1.025;
            transition: 0.5s ease-in;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="1.jpg" alt="" width="500">
        <div class="content">
            <p>Metro Station</p>
        </div>
    </div>
</body>
</html>